%------------------------------------------------------------------------------
% The TaskB from Distributive Laws directory is not an UEQ problem.
%
% $ agda -isrc src/DistributiveLaws/TaskB-ATP.agda
% $ apia --only-files -isrc src/DistributiveLaws/TaskB-ATP.agda
% $ tptp2X -fwaldmeister DistributiveLaws.TaskB-ATP.prop2_16.tptp
%------------------------------------------------------------------------------
ERROR - More than 1 -ve clause or not UEQ or -ve clause is non-ground
NAME            Unknown

MODE            COMPLETION

SORTS           ANY

SIGNATURE       kAppFn: ANY ANY -> ANY
                n183: -> ANY

ORDERING        KBO
                kAppFn=1, n183=1
                kAppFn > n183

VARIABLES       D,C,B,A: ANY

EQUATIONS       
CONCLUSION      
%------------------------------------------------------------------------------
