%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Substitution of Mendelson's equality
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Mendelson's axioms (p. 154).

fof(s1, axiom, (! [M,N,P] : (eq(M,N) => (eq(M,P) => eq(N,P))))).
fof(s2, axiom, (! [M,N] : (eq(M,N) => eq(succ(M),succ(N))))).
fof(s3, axiom, (! [N] : (not(eq(zero,succ(N)))))).
fof(s4, axiom, (! [M,N] : (eq(succ(M),succ(N)) => eq(M,N)))).
fof(s5, axiom, (! [N] : eq(add(zero,N),N))).
fof(s6, axiom, (! [M,N] : (eq(add(M,succ(N)),succ(add(M,N)))))).
fof(s7, axiom, (! [N] : eq(mult(N,zero),zero))).
fof(s8, axiom, (! [M,N] : (eq(mult(M,succ(N)),add(mult(M,N),M))))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Using Mendelson's axioms we cannot prove

%     a = b    A(x)
%   ----------------- substitution
%          A(x)

% where A(x) is an arbitrary propositional function.

fof(a1, axiom, eq(a,b)).
fof(a2, axiom, p(a)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fof(subst, conjecture, p(b)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References

% Mendelson, Elliott (2015). Introduction to Mathematical Logic. CRC
% Press, 6th edition.
