%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitivity of Mendelson's equality
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The conjecture was proved by the following ATPs:

% E 2.0
% Equinox 5.0alpha (2010-06-29)
% IleanCoP V1.3beta1
% Metis 2.3 (release 20170315)
% Vampire 0.6 (revision 903)
% Z3 version 4.5.0 - 64 bit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Mendelson's axioms (p. 154).

fof(s1, axiom, (! [M,N,O] : (eq(M,N) => (eq(M,O) => eq(N,O))))).
fof(s2, axiom, (! [M,N] : (eq(M,N) => eq(succ(M),succ(N))))).
fof(s5, axiom, (! [N] : eq(add(zero,N),N))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fof(sym, conjecture, (! [M,N,O] : ((eq(M,N) & eq(N,O)) => eq(M,O)))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References

% Mendelson, Elliott (2015). Introduction to Mathematical Logic. CRC
% Press, 6th edition.
