name:               agda2atp
version:            2.2.9.1
build-type:         Simple
cabal-version:      >= 1.8 && < 2
author:             Ana Bove, Peter Dybjer, and Andrés Sicard-Ramírez
maintainer:         Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
tested-with:        GHC == 6.12.3
extra-source-files: src/undefined.h

executable agda2atp
  main-is:        Main.hs
  hs-source-dirs: src
  extensions:     CPP
                  ScopedTypeVariables

  build-depends:  base           == 4.2.*
                  , Agda         == 2.2.9.1
                  , containers   >= 0.1.0   && < 1
                  , directory    >= 1.0.0.3 && < 1.1
                  , filepath     >= 1.1.0.3 && < 1.2
                  , ghc          >= 6.12    && < 6.14
                  , process      >= 1.0.1.2 && < 1.1
                  , transformers >= 0.2.0.0 && < 0.3

  other-modules:  Common
                  AgdaLib.EtaExpansion
                  AgdaLib.Interface
                  AgdaLib.Syntax.Abstract.Name
                  AgdaLib.Syntax.DeBruijn
                  ATP.ATP
                  FOL.Constants
                  FOL.Primitives
                  FOL.Translation.Common
                  FOL.Translation.Concrete.Name
                  FOL.Translation.Functions
                  FOL.Translation.Internal
                  FOL.Translation.Internal.Terms
                  FOL.Translation.Internal.Types
                  FOL.Types
                  Options
                  Paths_agda2atp
                  Reports
                  TPTP.Files
                  TPTP.Pretty
                  TPTP.Translation
                  TPTP.Types
                  Utils.IO
                  Utils.Names
                  Utils.Version

  ghc-options: -Wall
               -fwarn-incomplete-record-updates
               -fwarn-monomorphism-restriction
               -fwarn-simple-patterns
               -fwarn-tabs
               -fwarn-unused-do-bind
--               -threaded
               -Werror
