name:               agda2atp
version:            2.2.9.1
build-type:         Simple
cabal-version:      >= 1.8 && < 2
author:             Ana Bove, Peter Dybjer, and Andrés Sicard-Ramírez
maintainer:         Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
tested-with:        GHC == 6.12.1, GHC == 6.12.3, GHC == 7.0.1
extra-source-files: src/undefined.h

executable agda2atp
  main-is:        Main.hs
  hs-source-dirs: src
  extensions:     CPP
                  ScopedTypeVariables

  build-depends:  Agda         == 2.2.9.1
                  , base       >= 4.2     && < 4.4
                  , containers >= 0.3     && < 0.5
                  , directory  >= 1.0     && < 1.2
                  , filepath   >= 1.1     && < 1.3
                  , mtl        == 2.0.*
                  , process    >= 1.0     && < 1.1

  other-modules:  AgdaLib.EtaExpansion
                  AgdaLib.Interface
                  AgdaLib.Syntax.Abstract.Name
                  AgdaLib.Syntax.DeBruijn
                  ATP.ATP
                  FOL.Constants
                  FOL.Primitives
                  FOL.Translation.Common
                  FOL.Translation.Concrete.Name
                  FOL.Translation.Functions
                  FOL.Translation.Internal
                  FOL.Translation.Internal.Terms
                  FOL.Translation.Internal.Types
                  FOL.Types
                  Monad.Base
                  Monad.Reports
                  Options
                  Paths_agda2atp
                  TPTP.Files
                  TPTP.Pretty
                  TPTP.Translation
                  TPTP.Types
                  Utils.Names
                  Utils.Version

  ghc-options:    -Wall
                  -fwarn-incomplete-record-updates
                  -fwarn-monomorphism-restriction
                  -fwarn-tabs
                  -fwarn-unused-do-bind
                  -Werror

  if impl(ghc >= 6.12) && impl(ghc < 7)
    ghc-options:  -fwarn-simple-patterns

  if impl(ghc >= 7)
    ghc-options:  -fwarn-missing-local-sigs
-- This warning is disabled due to the GHC bug
-- http://hackage.haskell.org/trac/ghc/ticket/4489
--                  -fwarn-missing-import-lists
