name:               agda2atp
version:            2.2.11.1
build-type:         Simple
cabal-version:      >= 1.8 && < 2
author:             Ana Bove, Peter Dybjer, and Andrés Sicard-Ramírez
license:            MIT
license-file:       LICENSE
maintainer:         Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
category:           Dependent types
synopsis:           Program for prove first-order formulae written in Agda using ATPs
description:
  This package provides a program for prove first-order
  formulae written in the dependently typed language Agda
  <http://wiki.portal.chalmers.se/agda/pmwiki.php> using (first-order)
  automatic theorem provers (ATPs), via the translation of the Agda
  formulae to the TPTP format which is a standard for input and output
  for the ATPs <http://www.cs.miami.edu/~tptp/>.
tested-with:        GHC == 6.12.3, GHC == 7.0.2
extra-source-files: src/undefined.h

source-repository head
  type:     darcs
  location: http://patch-tag.com/r/asr/agda2atp

executable agda2atp
  main-is:        Main.hs
  hs-source-dirs: src

  build-depends:  Agda         == 2.2.11.1
                  , base       >= 4.2     && < 4.4
                  , containers >= 0.3     && < 0.5
                  , directory  >= 1.0     && < 1.2
                  , filepath   >= 1.1     && < 1.3
                  , mtl        == 2.0.*
                  , process    >= 1.0     && < 1.1

  other-modules:  AgdaLib.EtaExpansion
                  AgdaLib.Interface
                  AgdaLib.Syntax.Abstract.Name
                  AgdaLib.Syntax.DeBruijn
                  ATP
                  FOL.Constants
                  FOL.Primitives
                  FOL.Translation.Common
                  FOL.Translation.Concrete.Name
                  FOL.Translation.Functions
                  FOL.Translation.Internal
                  FOL.Translation.Internal.Terms
                  FOL.Translation.Internal.Types
                  FOL.Types
                  Monad.Base
                  Monad.Reports
                  Options
                  Paths_agda2atp
                  TPTP.Files
                  TPTP.Pretty
                  TPTP.Translation
                  TPTP.Types
                  Utils.List
                  Utils.Names
                  Utils.Version

  -- Required by cabal haddock. Cabal bug?
  extensions:     CPP

  ghc-options:    -Wall
                  -fwarn-incomplete-record-updates
                  -fwarn-monomorphism-restriction
                  -fwarn-tabs
                  -fwarn-unused-do-bind
                  -Werror

  if impl(ghc >= 6.12) && impl(ghc < 7)
    ghc-options:  -fwarn-simple-patterns

  if impl(ghc >= 7.0.2)
    ghc-options:  -fwarn-missing-local-sigs
    -- This warning is disabled due to the GHC bug #4489.
    --              -fwarn-missing-import-lists

    -- From Agda.cabal:
    -- If someone installs Agda with the setuid bit set, then the
    -- presence of +RTS may be a security problem (see GHC bug #3910).
    -- However, we sometimes recommend people to use +RTS to control
    -- Agda's memory usage, so we want this functionality enabled by
    -- default.
    ghc-options: -rtsopts

  ghc-prof-options: -auto-all
