name:               agda2atp
version:            0.9
build-type:         Simple
cabal-version:      >= 1.2 && < 2
author:             Ana Bove, Peter Dybjer, and Andrés Sicard-Ramírez
maintainer:         Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
tested-with:        GHC == 6.12.1
extra-source-files: src/undefined.h

executable agda2atp
  main-is:        Main.hs
  hs-source-dirs: src
  extensions:     CPP
                  ScopedTypeVariables

  build-depends:  base == 4.2.*
                  , Agda == 5.0.0
                  , containers == 0.3.*
                  , directory >= 1.0.0.3 && < 1.1
                  , filepath >= 1.1.0.3 && < 1.2
                  , transformers >= 0.2.0.0 && < 0.3
                  -- , utility-ht >= 0.0.5.1 && < 0.1
                  , ghc >= 6.12 && < 6.14

  other-modules:  FOL.Constants
                  FOL.Monad
                  FOL.Primitives
                  FOL.Translation.Common
                  FOL.Translation.Concrete.Name
                  FOL.Translation.Internal.Internal
                  FOL.Translation.Internal.Terms
                  FOL.Translation.Internal.Types
                  FOL.Translation.SymbolDefinitions
                  -- FOL.Substitution
                  FOL.Types
                  MyAgda.Interface
                  MyAgda.Syntax.Abstract.Name
                  Options
                  Paths_agda2atp
                  Reports
                  TPTP.Files
                  -- TPTP.Monad
                  TPTP.Pretty
                  TPTP.Translation
                  TPTP.Types
                  Utils.IO
                  Utils.Names
                  Utils.Version

  ghc-options: -Wall
               -fwarn-incomplete-record-updates
               -fwarn-monomorphism-restriction
               -fwarn-simple-patterns
               -fwarn-tabs
               -fwarn-unused-do-bind
               -- -Werror
