name:               agdaATP
version:            0.0.1
build-type:         Simple
cabal-version:      >= 1.2 && < 2
author:             Ana Bove, Peter Dybjer, and Andrés Sicard-Ramírez
maintainer:         Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
tested-with:        GHC == 6.10.4
extra-source-files: src/undefined.h

executable agda-atp
  main-is:        Main.hs
  hs-source-dirs: src

  build-depends:  base >= 4.1 && < 4.2,
                  Agda == 5.0.0,
                  -- Agda == 2.2.3,
                  utf8-string >= 0.3 && < 0.4,
                  containers >= 0.2 && < 0.3,
                  mtl >= 1.1.0.2 && < 1.2,
                  directory >= 1.0.0.3 && < 1.1


  other-modules:  FOL.Constants
                  FOL.Primitives
                  FOL.Translation
                  -- FOL.Substitution
                  FOL.Types
                  Monad
                  -- Names
                  Options
                  Reports

  ghc-options: -Wall
               -fwarn-incomplete-record-updates
               -fwarn-monomorphism-restriction
               -fwarn-simple-patterns
               -fwarn-tabs
               -- -Werror
