axiom, ( kApp(kApp(lt,zero),zero) = false )
axiom, ( ! \[A\] : ( kApp(kApp(lt,zero),kApp(succ,A)) = true ) )
axiom, ( ! \[A\] : ( kApp(kApp(lt,kApp(succ,A)),zero) = false ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(lt,kApp(succ,A)),kApp(succ,B)) = kApp(kApp(lt,A),B) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(le,A),B) = kApp(kApp(lt,A),kApp(succ,B)) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(gt,A),B) = kApp(kApp(lt,B),A) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(ge,A),B) = kApp(kApp(le,B),A) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( gT(A,B) ) <=> ( kApp(kApp(gt,A),B) = true ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( nGT(A,B) ) <=> ( kApp(kApp(gt,A),B) = false ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( lT(A,B) ) <=> ( kApp(kApp(lt,A),B) = true ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( nLT(A,B) ) <=> ( kApp(kApp(lt,A),B) = false ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( lE(A,B) ) <=> ( kApp(kApp(le,A),B) = true ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( nLE(A,B) ) <=> ( kApp(kApp(le,A),B) = false ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( gE(A,B) ) <=> ( kApp(kApp(ge,A),B) = true ) ) ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( ( nGE(A,B) ) <=> ( kApp(kApp(ge,A),B) = false ) ) ) )
