axiom, ( kApp(kApp(n60,zero),zero) = false )
axiom, ( ! \[A\] : ( kApp(kApp(n60,zero),kApp(succ,A)) = true ) )
axiom, ( ! \[A\] : ( kApp(kApp(n60,kApp(succ,A)),zero) = false ) )
axiom, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(n60,kApp(succ,A)),kApp(succ,B)) = kApp(kApp(n60,A),B) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(n8804,A),B) = kApp(kApp(n60,A),kApp(succ,B)) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(n62,A),B) = kApp(kApp(n60,B),A) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( kApp(kApp(n8805,A),B) = kApp(kApp(n8804,B),A) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( gT(A,B) ) <=> ( kApp(kApp(n62,A),B) = true ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( nGT(A,B) ) <=> ( kApp(kApp(n62,A),B) = false ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( lT(A,B) ) <=> ( kApp(kApp(n60,A),B) = true ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( nLT(A,B) ) <=> ( kApp(kApp(n60,A),B) = false ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( lE(A,B) ) <=> ( kApp(kApp(n8804,A),B) = true ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( nLE(A,B) ) <=> ( kApp(kApp(n8804,A),B) = false ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( gE(A,B) ) <=> ( kApp(kApp(n8805,A),B) = true ) ) ) )
definition, ( ! \[A\] : ( ! \[B\] : ( ( nGE(A,B) ) <=> ( kApp(kApp(n8805,A),B) = false ) ) ) )
