$ eprover --tstp-format --cpu-limit=xxx file_name
$ equinox --time xxx file_name
$ metis --time-limit xxx file_name
$ vampire -t xxx --input_file file_name

New:
-- E 1.2: CPU time limit exceeded (180 sec).
-- Equinox 5.0alpha (2010-06-29): TIMEOUT (180 seconds).
-- Metis 2.3 (release 20101019): SZS status Unknown (using timeout 180 sec).
-- Vampire 0.6 (revision 903): (Default) memory limit (using timeout 180 sec).
-- Vampire 0.6 (revision 903): No-success (using timeout 180 sec).
-- Vampire 0.6 (revision 903): Time limit (180 sec).

Old:
-- E 1.2: No-success due to timeout (180).
-- Equinox 5.0alpha (2010-06-29): No-success due to timeout (180 sec).
-- Metis 2.3 (release 20101019): No-success due to timeout (180 sec).

-- The LTC booleans type.
-- The LTC list of natural numbers type.
-- The LTC natural numbers type.
-- The LTC tree type.
