include('axioms.fof').

% Lemma 4a Stanovský (2008).

fof(lemma_4a, conjecture,
  ! [X,Y,Z] :  mult(mult(mult(X,X),Y),Z) = mult(mult(X,Y),Z)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $ eprover --version
% E 2.1

% $ eprover --auto --memory-limit=Auto --output-level=0 --tstp-format lemma4a.fof
% ...
% # Proof found!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%
% Stanovský, David (2008). Distributive Groupoids are
% Symmetrical-by-Medial: An Elementary Proof. Commentations
% Mathematicae Universitatis Carolinae 49.4, pp. 541–546.
