include('axioms.tptp').

% Lemma 5 Stanovský (2008).

fof(lemma5, conjecture,
 ! [X,Y] : mult(mult(X,Y),X) = mult(X,mult(Y,X))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $ eprover --version
% E 1.8-001 Gopaldhara

% $ eprover --auto --memory-limit=Auto --tstp-format lemma5.tptp
% ...
% # Proof found!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%
% Stanovský, David (2008). Distributive Groupoids are
% Symmetrical-by-Medial: An Elementary Proof. Commentations
% Mathematicae Universitatis Carolinae 49.4, pp. 541–546.
