include('axioms.fof').

% Lemma 3 Stanovský (2008).

fof(lemma3, conjecture,
 ! [X,Y,Z] : mult(mult(X,Y),mult(Z,Z)) = mult(mult(X,Y),Z)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $ eprover --version
% E 2.0

% $ eprover --auto --memory-limit=Auto --output-level=0 --tstp-format lemma3.fof
% ...
% # Proof found!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%
% Stanovský, David (2008). Distributive Groupoids are
% Symmetrical-by-Medial: An Elementary Proof. Commentations
% Mathematicae Universitatis Carolinae 49.4, pp. 541–546.
