include('axioms.tptp').

% Task B Stanovský (2008).

fof(taskB, conjecture,
  ![U,X,Y,Z] :
    mult(mult(mult(X,Y),mult(Z,U)),
         mult(mult(mult(X,Y),mult(Z,U)),mult(mult(X,Z),mult(Y,U)))) =
    mult(mult(X,Z), mult(Y,U))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The ATPs could not prove the theorem using a time out of 300 sec.

% E 2.0
% $ eprover --auto --cpu-limit=300 --memory-limit=Auto --output-level=0 --tstp-format taskB.tptp
% ...
% eprover: CPU time limit exceeded, terminating

% Equinox, version 5.0alpha, 2010-06-29
% $ equinox --time 300 taskB.tptp
% +++ RESULT: Timeout

% Metis 2.3 (release 20120927)
% $ metis --time-limit 300 taskB.tptp
% SZS status Unknown for taskB.tptp

% SPASS V 3.7
% $ SPASS -TPTP=1 -TimeLimit=300 taskB.tptp
% SPASS beiseite: Ran out of time. SPASS was killed.

% Vampire 0.6 (revision 903)
% $ vampire_lin64 -t 300 --mode casc --input_file taskB.tptp
% % Proof not found in time 300.100 s

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References
%
% Stanovský, David (2008). Distributive Groupoids are
% Symmetrical-by-Medial: An Elementary Proof. Commentations
% Mathematicae Universitatis Carolinae 49.4, pp. 541–546.
