%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reflexivity of equality
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Tested with the following ATPs:

% E 1.6
% $ eprover --tstp-format file_name

% Equinox 5.0alpha (2010-06-29)
% $ equinox file_name

% IleanCoP V1.3beta1
% $ ileancop file_name

% Metis 2.3 (release 20110926)
% $ metis file_name

% SPASS V3.7
% $ SPASS -TPTP=1 file_name

% Vampire 0.6 (revision 903)
% $ vampire_lin64 --input_file file_name

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fof(refl, conjecture, (! [X] : (X = X))).
